[Unit]
description="Gunicorn application server running AirBnB_clone_v4"
After=network.target

[Service]
User=ubuntu
WorkingDirectory=/home/ubuntu/AirBnb_clone_v4
ExecStart=gunicorn --workers 3 --bind 0.0.0.0:5003 web_dynamic.2-hbnb:app >> /tmp/airbnb-access.log 2> /tmp/airbnb-error.logirbnb-access.log
Restart=always
StandardOutput=append:/tmp/airbnb-access.log
StandardError=append:/tmp/airbnb-error.log
SyslogIdentifier=gunicorn
[Install]
WantedBy=multi-user.target
